<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .column:hover ~ #b {
            background:red;
        }
        #b{
            background:green;
        }
        div#a{
  width: 100px;
  height: 100px;
  background-color: orange;
  margin: 10px;
  position: absolute;
  top:110px;
}

div#b{
  width: 100px;
  height: 100px;
  background-color: gray;
  margin: 10px;
  position: absolute;
}

div#a:hover +div#b{
  background-color: black;
}


       


    </style>
</head>
<body>
    <div id ="b">sdsdfsdfs</div>
    <div>
        <div class="column" id ="a"><img src="../lab1/views/images/Baby-White-Puppy-Dog-Cute-Pet-Dog-Puppy-Dog-Image.jpg" alt=""></div>
        <div class="column" id ="a"><img src="../lab1/views/images/Baby-White-Puppy-Dog-Cute-Pet-Dog-Puppy-Dog-Image.jpg" alt=""></div>
        
        
    </div>

    
</body>
</html>