<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab2
        </title>
        <style>
            .btn-v1:hover{
                transition: all .15s linear 0s;
                cursor: pointer;
	position: relative;
	padding: 2.5rem 7.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
	
	border: 1px solid #012880;
	background-image: linear-gradient(-180deg, #FF89D6 0%, #C01F9E 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),
							0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
            }
            .btn-v2:hover{
                top: 0;
  left: 0;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: yellow;
  
  text-transform: uppercase;
  color: brown;
  font-family: arial;
  letter-spacing: 1px;
  
  box-shadow: -6px 6px 0 brown;
  text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <a href="images.html"><button class="btn-v1">Go to second page</button></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="images.html"><button class="btn-v2">Go to second page</button></a>
    </body>
</html>