<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>

        /* p{
            color:red
        }
div{
    position:relative;
    background-color:green;
}
div:hover{
    position: relative;
    background-color: pink;
}

        h1{
            color:greenyellow;
        }

        .paragraphClass{
            border:solid;
            border-color:hotpink;
            background-color: aqua;
            
        }

        #paragraphId{
            border:dotted;
            border-color:indigo;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10%;
}


.card {
  box-shadow: 100 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  height: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    width: 10%;
  height: 10%;
  /* padding: 2px 16px; }*/

/* body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}  */
    </style>
</head>
<body>
    

    <!-- 
        img ->
        a ->
        table ->
        br ->
        hr ->
        p ->
        b ->
        div ->
        ul ->
        li ->
        section ->
        article ->
        footer ->
        header -> used
        aside ->
        nav ->
        svg ->
        audio ->
        video ->
        figure ->
        figurecaption ->
        main -> used
        doctype -> used
     -->
     <header>
         <h1>Jar Jar Binks - the sith lord</h1>
         <nav style="display:block">
            <a href="https://www.google.com">Go to google</a>
            <a href="https://www.google.com">Go to google</a>
            <a href="https://www.google.com">Go to google</a>
        </nav>
         <audio controls ><source src="../lab1_hw//AudioFiles/Cantina band.mp3" type="audio/mpeg"></audio>

         <p class="paragraphClass">Political Affiliations: </p>
         <br>
         <ul>
             <li>Gungan High Council</li>
             <li>Officer corps</li>
             <li>Galactic Republic</li>
             <li>Naboo delegation</li>
             <li>Galactic empire</li>
             <li>Imperial senate</li>
         </ul>
        
     </header>
     <hr>
     <main>
         <figure>
        <img src="../../WebDevelpmentUBB/lab1//views//images/jarjar.jpg" alt="" style="width:10%;height:40%">
        <figurecaption>Fig.1 - The true sith lord</figurecaption>
        </figure>
        <video  width="320" height="240" controls>
            <source src="VideoFiles/JAR JAR FINALLY REVEALS HE IS A SITH LORD!! - SWComics FanFic.mp4" type="video/mp4" >
                Your browser does not support the video tag
        </video>
        <section>
        <p>I know, this concept isn’t something you want to hear, but it’s something you’ve got to hear. A recent Star Wars theory has become pretty viral, if just for it’s seemingly bizarre concept. The idea: Jar Jar Binks is actually the most powerful Sith Lord in the galaxy. </p>
        <br>
        <p id="paragraphId">I mean, this seems pretty <b>legit</b>. Youtube user Vincent H. Valentine walks us through, step by step, the reasons why universally loathed Jar Jar Binks could have been the original big-bad in George Lucas’s master plan for the prequels. But, after Star Wars fans voiced their hatred for Jar Jar, and The Phantom Menace as a whole, Lucas ditched his plans for Jar Jar out of fear. </p>
        </section>
        <div>
            <table>
                <tr>
                    <th>Force use name</th>
                    <th>Midichlorian use</th>
                </tr>
                <tr>
                    <td>Force lightning</td>
                    <td>1000mc/s</td>
                </tr>
                <tr>
                    <td>Force push</td>
                    <td>100mc/push</td>
                </tr>
            </table>
        </div>
        <H3>Lore</H3>
        <article>
           <p>
            Boss Nass banished Jar Jar Binks from his home of Otoh Gunga, an underwater city that lay beneath the Mid Rim planet of Naboo's Lake Paonga, for crashing his personal heyblibber submarine. During the time of the Trade Federation's invasion of Naboo, Binks was out foraging for food when he stumbled across OOM-9's invasion force. Panicking, he bumped into the Jedi Master Qui-Gon Jinn, an ambassador who had been sent to resolve the crisis between the Naboo and the Federation. Jinn saved the Gungan from being run over by a passing Multi-Troop Transport. As a result of this act, Binks believed that he owed Jinn a life debt and insisted on following Jinn, much to the Jedi's annoyance. Both Jinn and his apprentice, Obi-Wan Kenobi, needed to contact Queen Padmé Amidala in the capital Theed but had no way of reaching her. Despite fearing for his life, Binks reluctantly agreed to take them there.[1]
<br>
            Upon reaching Otoh Gunga, Binks was arrested by his old friend Tarpals and brought before Boss Nass, the city's ruler. Since he had unlawfully returned to his home city, Binks faced punishment. However, Master Qui-Gon, who needed a guide to take them to Theed, convinced Boss Nass to commute Binks' punishment, stating that the Gungan owed him a life debt. Nass reluctantly complied and provided them with a bongo submarine to travel through the planet's watery planetary core. After two perilous escapades with an Opee sea killer and a Colo claw fish, Binks and his companions reached Theed, only to discover that the city had already been occupied by Trade Federation forces.[1]
    <br>        
            After Master Qui-Gon and his Padawan Kenobi managed to free Queen Amidala and several of her entourage, Binks and his companions fled aboard a Naboo Royal Starship. Despite escaping the Trade Federation's naval blockade, the Royal Starship sustained damage to its hyperdrive, forcing them to land on the desert planet of Tatooine. This marked Binks' first trip off-world. Binks joined the two Jedi and Amidala when they disembarked from the cruiser to visit Mos Espa to obtain parts. They tried to buy the parts from a Toydarian dealer named Watto, but Watto refused to accept their Republic credits.[1]
        <br>    
            While returning to their starship, Binks was accosted by a local Dug podracer named Sebulba, who was angered when Binks accidentally ruined his meal by spitting out the leg of a Gorg rather than pay for it. A local human boy named Anakin Skywalker defended Binks and offered the Gungan and his companions shelter at his family home, where he lived with his mother, Shmi, and his protocol droid, C-3PO. Binks and his companions learned that Anakin and his mother were slaves and that the boy wanted to compete in the upcoming Boonta Eve podracing event.[1]
            <br>
            Later, Master Qui-Gon made a bargain with Watto to sell him the parts and free Anakin if the boy won the Boonta Eve race. Qui-Gon also discovered that Anakin was Force-sensitive and decided to train him as a Jedi. Despite a challenging race, Anakin won the Boonta event, and Watto reluctantly supplied the parts and freed Anakin. Binks' trip to Tatooine marked his first encounter with Skywalker. After making the necessary repairs to Queen Amidala's starship, Binks and his traveling companions traveled to the galactic capital, Coruscant. Following a failed attempt to get the Galactic Senate to end the suffering of her people, Amidala turned to Binks, who revealed that the Gungans had a Grand Army.[1]
            <br>
            <aside>
            Armed with this information, Queen Amidala and her Jedi protectors traveled back to Naboo. Binks visited Otoh Gunga only to discover that his people had evacuated to a Sacred Place. After leading them there, Queen Amidala convinced the Gungans to put aside their difference and join forces with the Naboo to oust the Trade Federation's droid army. Boss Nass agreed and subsequently promoted Binks to the position of Bombad General. During the Battle of Naboo, General Binks led his forces against the Federation's droid army at the Great Grass Plains. The droid army overwhelmed Binks' forces and forced them to surrender. However, defeat was snatched from the jaws of victory when Skywalker destroyed the Droid Control Ship orbiting Naboo, disabling the Federation's droid forces on Naboo.[1]
            </aside>
            <br>
            
           </p> 
        </article>

    </main>
    <hr>
    <footer>
        <a href="https://starwars.fandom.com/wiki/Jar_Jar_Binks" class="">
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="25" stroke="black" stroke-width="4" fill="darkblue"></circle>
        </svg></a>
        <div class="card">
            <!-- <img src="../../WebDevelpmentUBB/lab1//views//images/jarjar.jpg" alt=""> -->
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
              </div>
        </div>


    </footer>
    </body>
</html>